{
  "name": "fastify-zero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@8.11.0",
  "scripts": {
    "test": "pnpm -r --workspace-concurrency=1 c8",
    "lint": "pnpm -r --workspace-concurrency=1 lint",
    "build": "pnpm -r --workspace-concurrency=1 run build",
    "clean": "rm -rf node_modules && rm -rf services/*/node_modules",
    "cleanall": "rm pnpm-lock.yaml && rm -rf node_modules && rm -rf services/*/node_modules",
    "dev": "pnpm -r dev",
    "start": "pnpm -r start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "idp": "./services/idp",
    "manage": "./services/manage"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3"
  }
}
