{
  "name": "api",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap \"test/**/*.test.js\"",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "print-routes": "fastify print-routes routes/root.js",
    "mkcert": "mkcert api.idp.dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.0.0",
    "fastify-plugin": "^4.0.0",
    "@fastify/autoload": "^5.0.0",
    "@fastify/sensible": "^5.0.0",
    "fastify-cli": "^5.9.0"
  },
  "devDependencies": {
    "tap": "^16.1.0"
  }
}