{
  "name": "manage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mantine/core": "^7.3.2",
    "@mantine/hooks": "^7.3.2",
    "@tabler/icons-react": "^2.44.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "clsx": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-oauth2-code-pkce": "^1.16.0",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "echo \"skipped\" || exit 0 || react-scripts build",
    "test": "echo \"skipped\" || exit 0",
    "c8": "echo \"skipped\" || exit 0",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
